<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Sudhan Weds Arasi! </title>
      <link rel="shortcut icon" href="assets/img/favicon.ico" /> <!--PUT YOUR FAVICON HERE-->
    <!--REQUIRED STYLE SHEETS-->
    <!--MAIN BOOTSTRAP STYLE-->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!--FONT AWESOME STYLE -->
    <link href="assets/plugins/font-awesome/font-awesome.min.css" rel="stylesheet" />
     <!--VEGAS SLIDESHOW STYLE -->
    <link href="assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!--COUNTDOWN STYLE -->
    <link href="assets/css/countdown.css" rel="stylesheet" />
     <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Courgette|Pacifico|Satisfy&display=swap" rel="stylesheet">
    <!--END REQUIRED STYLE SHEETS-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<style>
      .courgette {
        font-family: 'Courgette', cursive;
      }
	  .dancing {
        font-family: 'Dancing Script', cursive;
      }
	  .pacifico {
        font-family: 'Pacifico', cursive;
      }
	  .satisfy {
        font-family: 'Satisfy', cursive;
      }
    </style>
</head>
<body>

    <!-- MAIN CONTAINER -->
    <div class="container">
        <!-- HOME SECION -->
        <section id="home-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 style="color:yellow" class="courgette">We're Getting Spliced!</h1>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="divider"></div>
                        <h3 class="center dancing" style="color:blue;font-size: 40px;line-height:1.1em" >Sudhan<br/><span style="color:aqua">weds</span><br/>Arasi</h3>
                        <!-- ./Headings -->
                        <div class="divider"></div>
                        <div id="counter"></div>
                        <div id="counter-default" class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="day-number" class="timer-number"></div>
                                    <div class="timer-text pacifico">Days</div>
                                    <div class="progress medium  active">
                                        <div id="day-bar" class="progress-bar bk-blue"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="hour-number" class="timer-number"></div>
                                    <div class="timer-text pacifico">Hours</div>
                                    <div class="progress medium  active">
                                        <div id="hour-bar" class="progress-bar bk-green"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="minute-number" class="timer-number"></div>
                                    <div class="timer-text pacifico">Minutes</div>
                                    <div class="progress medium  active">
                                        <div id="minute-bar" class="progress-bar bk-pink"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="second-number" class="timer-number"></div>
                                    <div class="timer-text pacifico">Seconds</div>

                                    <div class="progress medium  active">
                                        <div id="second-bar" class="progress-bar bk-red"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- ./Counter -->


                    </div>
                </div>
            </div>
            <!--./row-->
        </section>
        <!-- END HOME SECION -->
        <!-- SERVICES SECION -->
        <section id="services-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 srvc-back-color">
                    <div class="divider-two"></div>
                    <h2 class="center satisfy" style="color:yellow"> You're Invited!</h2>
                    <div class="divider-two margin-botom-50"></div>
                    <!-- ./Headings -->
                    <p class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 center satisfy" style="font-size: 18px">
                        We request the pleasure of your company at the auspicious occasion of our wedding!
                    </p>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-calendar fa-2x main-color"></i></h3>
                        <h3 style="color:yellow" class="satisfy">When?</h3>
                        <p class="satisfy" style="font-size: 18px">
                            Sunday, 6<sup>th</sup> of February 2022, 11.45 am to 11.15 am. 
                        </p>
						<p class="satisfy" style="font-size: 18px">
                            Engagement - Saturday, 5<sup>th</sup> of February 2022 Evg.
                        </p>
						<p class="satisfy" style="font-size: 18px">
                            Save the Date! 
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-map-marker fa-2x main-color"></i></h3>
                        <h3 class="satisfy" style="color:yellow">Where?</h3>
                        <p class="satisfy" style="font-size: 18px">KSPS Nadar Kalyana Mandapam. <br/>Map link: <a href="https://maps.app.goo.gl/zbsVFgCZgr3LJkjr5" target="_blank" title="Royal Mahal">https://maps.app.goo.gl/zbsVFgCZgr3LJkjr5 </a></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 center">
                        <h3><i class="fa fa-phone fa-2x main-color"></i></h3>
                        <h3 class="satisfy" style="color:yellow">Contact</h3>
                        <p class="satisfy" style="font-size: 18px">
                            For any assistance don't hesitate to contact <strong>8220195415, 9003553910</strong>
                        </p>
                    </div>

                </div>

            </div>

            <!--./row-->
        </section>
        <!--END SERVICES SECION -->
        <section id="invitation-sections">
		<iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 700px;" src="https://heyzine.com/flip-book/8ae81e1b7a.html"></iframe>
		</section>
         
        <section id="footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="satisfy" style="color:cornsilk;font-size:16px;">Designed by Samiudheen, Senior Software Engineer, Nexer Group, Bengaluru</p>
                </div>
            </div>
        </section>

    </div>
    <!-- END MAIN CONTAINER -->
    <!--REQUIRED SCRIPTS FILES-->  <!--SCRIPTS AT END SO PAGE WILL TAKE LESS TIME TO LOAD-->
    <!--REQUIRED CORE JQUERY SCRIPTS FILE--> 
    <script src="assets/plugins/jquery.min.js"></script>
     <!--REQUIRED BOOTSTRAP SCRIPTS FILE-->
    <script src="assets/plugins/bootstrap/bootstrap.js"></script>
   <!--REQUIRED SCRIPT FILES FOR JQUERY COUNTDOWN-->
    <script src="assets/plugins/countdown/jquery.countdown.js"></script>
    <script src="assets/js/countdown.js"></script>
     <!--REQUIRED SCRIPT FILE FOR VEGAS BACKGROUND SLIDESHOW--> 
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!--REQUIRED SCRIPT FOR SCROLLING MENU LINKS--> 
     <script src="assets/plugins/jquery.easing.1.3.js"></script>
     <!--REQUIRED CUSTOM SCRIPT FILE--> 
    <script src="assets/js/custom-slideshow.js"></script>
      <!--END REQUIRED SCRIPTS FILES-->
</body>


</html>
